<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .card {
            margin-right: 200px;
            margin-top: 200px;
        }

        @media screen and (min-width: 320px) {
            .card {
                margin-right: 0px;
            }
        }
        @media screen and (min-width: 375px) {
            .card {
                margin-right: 0px;
            }
        }
        @media screen and (min-width: 1024px){
            .card {
                margin-right: 150px;
            }
        }
        @media screen and (min-width: 1440px) {
            .card {
                margin-right: 250px;
                margin-top: 300px;
            }
        }
    </style>

    <title>ورود</title>
</head>
<body>
<div class="flex d-flex">
    <div class="container  justify-content-center ">
        <div class="position-relative">
            <div class="card col-lg-8  shadow p-3 mb-5 bg-white rounded">
                <div class="card-header">
                    ورود و ثبت نام
                </div>
                <div class="card-body">
                    <form method="post">{% csrf_token %}
                        <div class="col-lg-6">
                            <div class="col-10">
                                <label class="form-label">یوزنیم:</label>
                                <input type="text" class="form-control" name="username">
                            </div>
                            <div class="col-10">
                                <label class="form-label">شماره دانشجویی:</label>
                                <input type="text" class="form-control"  name="number">
                            </div>
                            <br>
                            <div class="col-4">
                                <button type="submit" class="btn btn-primary">ثبت نام</button>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>