<!doctype html>
<html lang="fa" dir="rtl">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>صفحه اصلی</title>

    <style>
        .card {
            margin-right: 200px;
            margin-top: 200px;
        }
        @media screen and (min-width: 320px) {
            .card {
                margin-right: 0px;
            }
            .form-check-label{
                padding-bottom: 10px;
            }
        }
        @media screen and (min-width: 375px) {
            .card {
                margin-right: 0px;
            }
        }
        @media screen and (min-width: 1024px){
            .card {
                margin-right: 150px;
            }
        }
        @media screen and (min-width: 1440px) {
            .card {
                margin-right: 250px;
                margin-top: 300px;
            }
        }
    </style>
</head>
<body>
<div class="flex d-flex">
    <div class="container  justify-content-center ">
        <div class="position-relative">
            <div class="card col-lg-8  shadow p-3 mb-5 bg-white rounded">
                <div class="card-header text-center">
                    <p id="timerrrr"></p>
                    <h4 id="{{question_id}}">{{question_title}}</h4>
                </div>
                <div class="card-body">
                    <form id="my_form" method="get">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value=" {{ answer_1.id }}" name="flexRadioDefault" id="radio1">
                            <label class="form-check-label" for="flexRadioDefault1" id="l1">
                                {{ answer_1.title }}
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value=" {{ answer_2.id }}" name="flexRadioDefault" id="2" checked>
                            <label class="form-check-label" for="flexRadioDefault2" id="l2">
                                {{ answer_2.title }}
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value=" {{ answer_3.id }}" name="flexRadioDefault" id="3">
                            <label class="form-check-label" for="flexRadioDefault1" id="l3">
                                {{ answer_3.title }}
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value=" {{ answer_4.id }}" name="flexRadioDefault" id="4" checked>
                            <label class="form-check-label" for="flexRadioDefault2" id="l4">
                                {{ answer_4.title }}
                            </label>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script type="text/javascript">

    var CSRF_TOKEN = '{{ csrf_token }}';
</script>
<script type="text/javascript" src='{% static "quiz/page.js" %}'></script>
</body>
</html>